#home {
    height: 460px;
    display: inline;
}

.gambar-utama {
    margin: rem 0 0.5rem;
}

.gambar-utama img {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 80px);
    object-fit: cover;
    filter:brightness(0.7);
}

.gambar-utama .overlay-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(226, 187, 86);
    font-size: 40px;
    text-align: center;
}

.gambar-utama .btn-utama{
    padding: 0.3rem 1.2rem;
    background-color: #c358c1; 
    border-color: rgb(247, 154, 33);
    color: white; 
    border-width: 105%;
    border-radius: 5px; 
    cursor: pointer;
    font-family: 'Robotto'; 
    font-size: 16px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, color 0.3s; 
    position: absolute; 
    top: 60%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    text-align: center;
}

.keterangan-1 {
    margin: rem 0 0.5rem;
    margin-top: 50px;
}

.keterangan-1 h1 {
    text-align: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.layanan {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(204, 184, 119);
    border-radius: 0.7rem;
}

.layanan:hover{
    transform:scale(1.1);
}

.layanan a {
    color: white;
    margin: 0.5rem 0;
}

.layanan p {
    color: white;
}

.icon-circle {
    width: 60px;
    height: 50px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.icon {
    font-size: 3rem;
    color: black;
}

.alasan {
    margin: rem 0 0.5rem;
    margin-top: 50px;
}

.alasan h1 {
    text-align: center;
    position: absolute; 
    top: 170%; 
    left: 55%; 
    transform: translate(-50%, -50%);
    margin: 0; 
    font-size: 40px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    position:relative;
}

.image-1 img {
    border-radius: 7%;
    position:relative;
}

.image-2 img {
    border-radius: 7%;
    margin-top: 300px;
}

.kolom-1 {
    display:inline-block;
}

.kolom-1 .text-1 {
    margin-top: 150px;
}

.kolom-1 .text-2 {
    margin-top: 70px;
}

.kolom-2 {
    display:inline-block;
}

.kolom-2 .text-3 {
    margin-top: 145px;
}

.kolom-2 .text-4 {
    margin-top: 55px;
}



/* .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
    padding-left: 20px;
}

.text-item h2 {
    margin: 0;
    color: #FF1493;
}

.text-item p {
    margin: 10px 0 0 0;
    color: #555;
}

@media (max-width: 768px) {
    .content {
    flex-direction: column;
    align-items: center;
    }

    .text {
    padding-left: 0;
    }

    .images img {
    width: 80%;
    }
} */
