.main-footer {
    background: rgb(216, 155, 204);
    color: #fff;
    padding: 20px;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
}

.footer-1, .footer-2, .footer-3, .footer-4 {
    display: inline-flex;
    flex-direction: column;
    padding: 40px;
    align-items: start; /* Pastikan semua elemen dalam kolom sejajar ke kiri */
}

.footer-4 {
    margin-left: 9%; /* Mengatur jarak kiri agar kolom ini bergeser ke kanan */
    
}

.footer-3 {
    margin-left: 9%; /* Mengatur jarak kiri agar kolom ini bergeser ke kanan */
    
}

.footer-2 {
    margin-left: 9%; /* Mengatur jarak kiri agar kolom ini bergeser ke kanan */
    
}

.logo-1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo-1 img {
    margin-right: 10px;
}

.logo-2 {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

h3 {
    font-size: 1rem;
    margin: 5px 0;
    
}

@media (max-width: 768px) {
    .grid-footer {
        grid-template-columns: 3fr;
    }

    .footer-1, .footer-2, .footer-3, .footer-4 {
        margin-bottom: 40px;
    }
}



/* .main-footer {
    width: 1150px;
    margin: 0 auto;
}

footer {
    margin-bottom: 0;
    padding: 1rem 0;
    background: rgb(216, 155, 204);
    text-align: center;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    position:relative;
}

.logo-1 {
    display: inline-block;
    align-items: right;
    font-weight: 700;
    font-size: 0.5rem;
    margin-left: 0.5rem;
}

.logo-1 img{
    color: rgb(0, 0, 0);
    display: inline-block;
}
.footer-1 {
    display:inline-block;
}

.footer-1 .text-1 {
    margin-top: 150px;
}

.kolom-1 .text-2 {
    margin-top: 70px;
} */
